Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ViSP
Upstream-Contact: visp@inria.fr
Source: https://visp.inria.fr

Files: *
Copyright: 2005-2023, Inria
License: GPL-2

Files: faces/haar_face_0.xml
Copyright: 2000, Intel Corporation, all rights reserved.
License: BSD-3-Clause

Files: debian/*
Copyright: 2015-2023, Fabien Spindler <fabien.Spindler@inria.fr>
License: GPL-2

License: GPL-2
 See `/usr/share/common-licenses/GPL-2'.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
   * Redistribution's [sic] of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
 .
   * Redistribution's [sic] in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
 .
   * The name of the copyright holders may not be used to endorse or promote products
     derived from this software without specific prior written permission.
 .
 This software is provided by the copyright holders and contributors "as is" and
 any express or implied warranties, including, but not limited to, the implied
 warranties of merchantability and fitness for a particular purpose are disclaimed.
 In no event shall the Intel Corporation or contributors be liable for any direct,
 indirect, incidental, special, exemplary, or consequential damages
 (including, but not limited to, procurement of substitute goods or services;
 loss of use, data, or profits; or business interruption) however caused
 and on any theory of liability, whether in contract, strict liability,
 or tort (including negligence or otherwise) arising in any way out of
 the use of this software, even if advised of the possibility of such damage.

